@import "theme";

/******************************************  va-toast ***************************************/
.va-toast{
  display:none;
  position: fixed;
  top: 50%;
  left: 50%;
  color: #fff;
  font-size: 12px;
  line-height: 1.2;
  border-radius: 5px;
  word-break: break-all;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  box-sizing: border-box;
  -webkit-transform: translate3d(-50%,-50%,0);
  transform: translate3d(-50%,-50%,0);
  background-color: rgba(0,0,0,.6);

  padding: 10px 20px;
}
.va-toast--show{
  display: block;
}


/*******************************************  va-checkbox ****************************************/
.va-check {}
.va-check .va-check__item{ display: inline-block ; height:40px;  background-color: #fbfbfb;padding: 0 15px; line-height: 40px; font-weight: 800 ; text-align: center; margin-right: 10px;margin-bottom: 10px;}
.va-check .va-check__item--normal{ color:@color-gray ; border: 1px solid #EEEEEE;}
.va-check .va-check__item--active{ color:@color-theme ; border: 1px solid @color-theme ; position: relative }
.va-check .va-check__item--active:after{
  content: " ";position: absolute; right:0;bottom: 0 ; height:20px;width:20px;.background('icon-radio-selected.png');background-size: 100% 100%;
}
/*******************************************  va-popup-radio ****************************************/
.va-popup-radio{  }
.va-popup-radio .van-popup{ background-color: @color-bgd }
.va-popup-radio .va-popup-radio__content{ max-height: 70vh;overflow-y: auto }
.va-popup-radio .va-radio__item {     height: 50px;  line-height: 50px;  font-size: 16px;  text-align: center;  background-color: #fff }
.va-popup-radio .va-radio__item:active { background-color:@color-bgd }
.va-popup-radio .va-radio__item.va-radio__item--cancel{ color: @color-theme ;font-weight: 800;margin-top: 10px;}

/*******************************************  va-btn-group ****************************************/
.va-btn-group{  display: inline-block; }
.va-btn{ display: inline-block; padding:  0 15px; border-radius: 0px ; border: 1px solid @color-theme-heavy ; color: @color-white ; font-weight: 800;line-height: 28px}
.va-btn.active{ background-color: @color-theme-dark }
.va-btn-group .va-btn{ margin-left: -1px;}
.va-btn-group .va-btn:first-child{ border-top-left-radius: 4px;  border-bottom-left-radius: 4px;}
.va-btn-group .va-btn:last-child{ border-top-right-radius: 4px;  border-bottom-right-radius: 4px;}


/*******************************************  tab选择 ****************************************/
.va-tab{  display: flex;  }
.va-tab__item{  flex: 1;text-align: center;  }
.va-tab__item--text{
  display:inline-block;height:50px;line-height: 50px;font-size: 16px;color: #595959;position: relative;font-weight: 800;
}
.va-tab__item--text:after{
  position: absolute;  content: ' ';  bottom: 0;left:0;display: inline-block;height:3px;width: 0;background-color: @color-theme;border-radius: 4px;transition: all 0.3s;
}
.va-tab__item--text.active{
  color: @color-theme;
}
.va-tab__item--text.active:after{
  width: 100%;
}


/*******************************************  确认框 ****************************************/
.va-confirm{}
.va-confirm__panel{  min-width: 250px; max-width: 90vw; background-color: #fff; border-radius: 4px; }
.va-confirm__title{ padding: 10px 20px 10px 20px ; text-align: center ; font-size: 16px; font-weight: 800 ;}
.va-confirm__body{ max-height: 60vh;overflow-y: auto ; padding:10px  }
.va-confirm__content { padding: 20px ; text-align: center ; font-size: 14px ; line-height: 1.5; }
.va-confirm__btn { padding:14px 0 ;text-align: center ; color: @color-theme ; font-size: 16px;font-weight:  800;position: relative }
.va-confirm__btn--group{ display: flex  }
.va-confirm__btn--group .va-confirm__btn{ width: 50% ; }
.va-confirm__btn--cancel{ color: @color-light }

/*******************************************  弹出框 ****************************************/
.va-tip{}
.va-tip__panel{  min-width: 250px; max-width: 90vw; background-color: #fff; border-radius: 4px; }
.va-tip__title{ padding: 20px 20px 0 20px ; text-align: center ; font-size: 16px; font-weight: 800 ;}
.va-tip__body{ max-height: 60vh;overflow-y: auto }
.va-tip__content { padding: 20px ; text-align: center ; font-size: 14px ; }
.va-tip__btn { padding:14px 0 ;text-align: center ; color: @color-theme ; font-size: 16px;font-weight:  800;position: relative }


/******************************************* 图片 框 ****************************************/
.va-img{
  height:100%;width:100%;overflow: hidden;position: relative;
}
.va-img img.va-img--center{ position: absolute ; top:50% ; left:50% ; transform: translate(-50%,-50%) ; };
.va-img img.va-img--max{ max-width: 100%;max-height: 100% }



/*******************************************  图片裁剪  ****************************************/
.va-cropper{
    width: 100%;height:100%;
    &-modal{
        width: 100%;height:100%;position: fixed;top:0;left:0;z-index: 1000;
    }
    &-btns{
        position: absolute;bottom: 20px;left:0;width: 100%;
        display: flex;justify-content: space-around;
    }
    &-btn{
        width:80px;height:32px;background-color: #fff;
        line-height: 32px;text-align: center;cursor: pointer;
    }
}

/*******************************************  加载中  ****************************************/
.va-spin{
    display: inline-block;
    stroke:#fff;
    fill:#fff;
    vertical-align: middle;
    width:28px;height:28px;
}

/******************************************* 弹框 加载 上传中 ****************************************/
.va-loading{
    position: fixed;top:0;left:0;width: 100%;height:100%;
    .va-loading__popup{
        display: flex;width: 100%;height:100%;justify-content: center;align-items: center;background-color: rgba(0,0,0,0.5);
    }
}

