@import "theme";

//******************************************* 主页 ****************************************/
.vv-main{
  padding-top: 60px;position: relative;width: 100vw;height:100vh;
}
.vv-main-header{
  width: 100%;height:60px;background-color:rgb(84, 92, 100) ;position: absolute;left:0;top:0;
}
.vv-main-body{ width: 100%;height:100%;padding-left: 250px; position: relative }
.vv-main-navigation{  width: 250px ; height :100% ; position: absolute ; left:0;top :0 ; background-color:rgb(84, 92, 100)  ; overflow: auto  }
.vv-main-content{ width: 100%;height:100%; overflow: auto ;background-color: #fff}
//******************************************* 导航 ****************************************/
.vv-nav{}
.vv-nav-item{ max-height: 80px; overflow: hidden; transition: all .6s ; }
.vv-nav-item.open{ max-height: 600px;}
.vv-nav-item--title { line-height: 80px; color: #fff;font-weight: 800;font-size: 14px; padding:0 20px; cursor: pointer; transition: background-color .6s ;
  display: flex; align-items: right; justify-content: space-between;
}
.vv-nav-item .vv-nav-item--title .iconfont { transition: all .4s }
.vv-nav-item.open .vv-nav-item--title .iconfont { transform: rotateZ(45deg)}

.vv-subnav-item--title { line-height: 60px; color: #fff;font-weight: 400;font-size: 14px; padding-left: 40px; cursor: pointer; transition: background-color .6s; }
.vv-nav-item--title:hover,.vv-subnav-item--title:hover{ background-color: rgb(67,74,80)}
.vv-subnav-item--title.active{  background-color: rgb(67,74,80) ; color: @color-theme }


//******************************************* 登录 ****************************************/
.vv-login{
  .background('login-bg.png');background-size: cover;background-position: center center;
}
